# ML Pipeline - Streamlit Dashboard
# Optimized for interactive web application

FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements_dashboard.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt -r requirements_dashboard.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p models mlruns logs data

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "streamlit_app/app_premium.py", "--server.port=8501", "--server.address=0.0.0.0"]
